spring.profiles.active=ES

#copied all parameter from datasource.properties for spring boot
ajayonjava.username=ajay
ajayonjava.password=mypassword
ajayonjava.dbUrl=ajayonjava.springframework.com

#copied all parameter from jms.properties for spring boot
ajayonjava.jms.username=jmsusername
ajayonjava.jms.password=jmspassword
ajayonjava.jms.dbUrl=ajayonjava.springframework.com
